<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bai2</title>
    <style>
        .video {
            border: 1px solid green;
            height: 556px;
            width: 60%;
            background-color: green;
            border-radius: 3px;
            float: left;
        }

        .anh1 {
            border: 1px solid orange;
            height: 180px;
            width: 20%;
            background-color: orange;
            border-radius: 3px;
            position: absolute;
            right: 300px;
            float: right;
        }

        .anh2 {
            border: 1px solid aqua;
            height: 180px;
            width: 20%;
            background-color: aqua;
            border-radius: 3px;
            position: absolute;
            right: 300px;
            float: right;
            top: 195px;
        }

        .anh3 {
            border: 1px solid pink;
            height: 180px;
            width: 20%;
            background-color: pink;
            border-radius: 3px;
            position: absolute;
            right: 300px;
            float: right;
            top: 382px;
        }
</style>
<form action="index.html" method="post">
    <div class="form-group">
        <input type="submit" name="btnLogin" value="Back Home" class="form-control" tabindex="4">
</head>
<body>
    
    <div class="video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/9bFruGkD4Vw" frameborder="0" allowfullscreen></iframe>
          </div>
    
    <div class="anh1">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/b9rcUhmovt8" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="anh2">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bZjQq_T1hDE" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="anh3">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/9EClUTFMmMc" frameborder="0" allowfullscreen></iframe>
    </div>

</body>

</html>
